<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Para las gr치ficas -->
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* base.html */
        .container {
            max-width: 60%;
            margin: auto; /* Centrar el formulario */
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        body {
            margin: 0;
            padding: 0.3em;
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            color: #333;
        }
        .body {
            padding: 15px 10px;
        }
        .navbar {
            display: flex;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            transition: background 0.3s;
        }
        .navbar a:hover {
            background-color: #357ABD; /* Cambiar color al pasar el rat칩n */
            border-radius: 5px;
        }
        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #343434;
            padding: 5px 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        /* Formularios */

        .form_field {
            min-width: 75%;
        }
        .form_line {
            height: 2em;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            padding: 0.5em 0em;
            margin: 0 0.5em;
        }
        .form_buttons {
            display: flex;
            justify-content: space-between;
        }
        .comemnt {
            font-size: 14px;
            border-radius: 3px;
            margin-bottom: 10px;
            padding: 0.4em;

        }
        .comment_date {
            font-size: 12px;
            color: #353ABD;
            padding: 0.3em;
        }
        .comment_list {
            list-style-type: none; /* Quita el punto de todos los <li> dentro de este <ul> */
        }
        .comment_li {
            list-style-type: none; /* Quita el punto de todos los <li> dentro de este <ul> */
            margin-left: -1.5em; /* (Opcional) Elimina el padding por defecto del <ul> */
        }
        /* Nivel 1 */
        .comment_list > .comment_li {
            border: 1px solid #30383f;
            border-radius: 5px;
            margin-bottom: 0.2em;
        }

        /* Nivel 2 */
        .comment_list > .comment_li > .comment_list > .comment_li {
            border: 1px solid #70787f;
            border-radius: 5px;
            margin-bottom: 0.2em;
            margin-right: 0.2em;
        }

        /* Nivel 3 */
        .comment_list > .comment_li > .comment_list > .comment_li > .comment_list > .comment_li {
            border: 1px solid #80333f;
            border-radius: 5px;
            margin-bottom: 0.2em;
        }


        /* Listados */
        .addlink {
            padding-left: 16px;
            background: url(static/gesproject/img/icon-addlink.svg) 0 1px no-repeat;
        }
        /*  */

        .toolbar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .labeltitle {
            color: #343434;
            font-size: 18px;
            font-weight: bold;
        }
        .button_new {
            color: #343434;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            color: #FFF;
            text-decoration: none;
            background-color: #357ABD;
            border: 2px solid #256AAD;
            border-radius: 5px;

        }
        .button_new:hover {
            background-color: #357A0D; /* Cambiar color al pasar el rat칩n */
            border-radius: 5px;
        }
        .row {
            border-bottom: 1px solid #A4A4A4;
            color: #343434;
            height: 1em;
            font-size: 18px;
            display: flex;
            justify-content: flex-start;
            padding: 0.5em 2em;
        }
        .new {
            padding: 5px;
            font-size: 12px;
        }
        .new a {
            padding-top: 2px;
            color: #417893;
            text-decoration: none;
        }
        .in_line {
            height: 1em;
            font-size: 22px;
            display: flex;
            justify-content: space-between;
            padding: 0.5em 0em;
            margin: 0 0.5em;
        }
        .space {
            margin-right: 1em;
        }
        .titlerow {
            /*background-color: #343434;*/
            height: 1.5em;
            font-size: 18px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0.1em 2em ;
            margin-bottom: 10px;
            font-weight: bold; /* Negrita para las etiquetas */

        }
        .logo {
            max-height: 48px; /* Altura m치xima del logo */
        }
        .chart{
            padding-left: 20%;
            max-height: 500px;
            max-width: 80%;
        }
        .header_new {
            text-align: center;
            margin-bottom: 20px;
        }
        .search {
            margin-top: -0.15em;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block; /* Etiquetas en bloque */
            margin-bottom: 5px; /* Espacio debajo de la etiqueta */
            font-weight: bold; /* Negrita para las etiquetas */
        }

    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        <a href="{% url 'inicio' %}">
            <img src="{% static 'gesproject/img/erptron.png' %}">
        </a>
    </div>
    <div class="navbar">
        <a href="{% url 'all_projects' %}">Proyectos</a>
        <a href="{% url 'all_tasks' %}">Tareas</a>
        <a href="{% url 'all_users' %}">Usuarios</a>
    </div>
</div>
    <div class="body">
        {% block content %}{% endblock %}
    </div>
</body>
</html>